module.exports = [
  {
    language_en: 'Albanian',
    language_zh: '阿尔巴尼亚语',
    default_LCID: ['sq_AL'],
    google_language_code: 'sq',
    all_LCID: ['sq_AL'],
  },
  {
    language_en: 'Spanish',
    language_zh: '西班牙语',
    default_LCID: ['es_ES'],
    google_language_code: 'es',
    all_LCID: ['es_AR', 'es_CO', 'es_CR', 'es_EC', 'es_ES', 'es_GT', 'es_HN', 'es_MX', 'es_NI', 'es_PA', 'es_PE'],
  },
  {
    language_en: 'English',
    language_zh: '英语',
    default_LCID: ['en_US', 'en_GB', 'en_AU'],
    google_language_code: 'en',
    all_LCID: [
      'en_AU',
      'en_BS',
      'en_CA',
      'en_IE',
      'en_NZ',
      'en_NG',
      'en_PH',
      'en_ZA',
      'en_SG',
      'en_US',
      'en_GB',
      'en_UG',
      'en_ZA',
    ],
  },
  {
    language_en: 'German',
    language_zh: '德语',
    default_LCID: ['de_DE'],
    google_language_code: 'de',
    all_LCID: ['de_AT', 'de_DE', 'de_CH'],
  },
  {
    language_en: 'Bengali',
    language_zh: '孟加拉语',
    default_LCID: ['bn_BD'],
    google_language_code: 'bn',
    all_LCID: ['bn_BD'],
  },
  {
    language_en: 'Dutch',
    language_zh: '荷兰语',
    default_LCID: ['nl_NL'],
    google_language_code: 'nl',
    all_LCID: ['nl_BE', 'nl_NL'],
  },
  {
    language_en: 'French',
    language_zh: '法语',
    default_LCID: ['fr_FR'],
    google_language_code: 'fr',
    all_LCID: ['fr_BE', 'fr_CA', 'fr_FR', 'fr_CH'],
  },
  {
    language_en: 'Portuguese',
    language_zh: '葡萄牙语',
    default_LCID: ['pt_PT'],
    google_language_code: 'pt',
    all_LCID: ['pt_BR', 'pt_PT'],
  },
  {
    language_en: 'Dzongkha',
    language_zh: '宗卡语',
    default_LCID: ['dz_BT'],
    google_language_code: 'dz',
    all_LCID: ['dz_BT'],
  },
  {
    language_en: 'Czech',
    language_zh: '捷克语',
    default_LCID: ['cs_CZ'],
    google_language_code: 'cs',
    all_LCID: ['cs_CZ'],
  },
  {
    language_en: 'Danish',
    language_zh: '丹麦语',
    default_LCID: ['da_DK'],
    google_language_code: 'da',
    all_LCID: ['da_DK'],
  },
  {
    language_en: 'Estonian',
    language_zh: '爱沙尼亚语',
    default_LCID: ['et_EE'],
    google_language_code: 'et',
    all_LCID: ['et_EE'],
  },
  {
    language_en: 'Finnish',
    language_zh: '芬兰语',
    default_LCID: ['fi_FI'],
    google_language_code: 'fi',
    all_LCID: ['fi_FI'],
  },
  {
    language_en: 'Greek',
    language_zh: '希腊语',
    default_LCID: ['el_GR'],
    google_language_code: 'el',
    all_LCID: ['el_GR'],
  },
  {
    language_en: 'Hungarian',
    language_zh: '匈牙利语',
    default_LCID: ['hu_HU'],
    google_language_code: 'hu',
    all_LCID: ['hu_HU'],
  },
  {
    language_en: 'Indonesian',
    language_zh: '印度尼西亚语',
    default_LCID: ['id_ID'],
    google_language_code: 'id',
    all_LCID: ['id_ID'],
  },
  {
    language_en: 'Italian',
    language_zh: '意大利语',
    default_LCID: ['it_IT'],
    google_language_code: 'it',
    all_LCID: ['it_IT', 'it_CH'],
  },
  {
    language_en: 'Japanese',
    language_zh: '日语',
    default_LCID: ['ja_JP'],
    google_language_code: 'ja',
    all_LCID: ['ja_JP'],
  },
  {
    language_en: 'Khmer',
    language_zh: '高棉语',
    default_LCID: ['km_KH'],
    google_language_code: 'km',
    all_LCID: ['km_KH'],
  },
  {
    language_en: 'Korean',
    language_zh: '韩语',
    default_LCID: ['ko_KR'],
    google_language_code: 'ko',
    all_LCID: ['ko_KR'],
  },
  {
    language_en: 'Lithuanian',
    language_zh: '立陶宛语',
    default_LCID: ['lt_LT'],
    google_language_code: 'lt',
    all_LCID: ['lt_LT'],
  },
  {
    language_en: 'Latvian',
    language_zh: '拉脱维亚语',
    default_LCID: ['lv_LV'],
    google_language_code: 'lv',
    all_LCID: ['lv_LV'],
  },
  {
    language_en: 'Malay',
    language_zh: '马来语',
    default_LCID: ['ms_MY'],
    google_language_code: 'ms',
    all_LCID: ['ms_MY'],
  },
  {
    language_en: 'Norwegian',
    language_zh: '挪威语',
    default_LCID: ['nb_NO'],
    google_language_code: 'no',
    all_LCID: ['nb_NO'],
  },
  {
    language_en: 'Polish',
    language_zh: '波兰语',
    default_LCID: ['pl_PL'],
    google_language_code: 'pl',
    all_LCID: ['pl_PL'],
  },
  {
    language_en: 'Romanian',
    language_zh: '罗马尼亚语',
    default_LCID: ['ro_RO'],
    google_language_code: 'ro',
    all_LCID: ['ro_RO'],
  },
  {
    language_en: 'Russian',
    language_zh: '俄语',
    default_LCID: ['ru_RU'],
    google_language_code: 'ru',
    all_LCID: ['ru_RU'],
  },
  {
    language_en: 'Swedish',
    language_zh: '瑞典语',
    default_LCID: ['sv_SE'],
    google_language_code: 'sv',
    all_LCID: ['sv_SE', 'sv_FI'],
  },
  {
    language_en: 'Slovak',
    language_zh: '斯洛伐克语',
    default_LCID: ['sk_SK'],
    google_language_code: 'sk',
    all_LCID: ['sk_SK'],
  },
  {
    language_en: 'Slovenian',
    language_zh: '斯洛文尼亚语',
    default_LCID: ['sl_SI'],
    google_language_code: 'sl',
    all_LCID: ['sl_SI'],
  },
  {
    language_en: 'Thai',
    language_zh: '泰语',
    default_LCID: ['th_TH'],
    google_language_code: 'th',
    all_LCID: ['th_TH'],
  },
  {
    language_en: 'Turkish',
    language_zh: '土耳其语',
    default_LCID: ['tr_TR'],
    google_language_code: 'tr',
    all_LCID: ['tr_TR'],
  },
  {
    language_en: 'Ukrainian',
    language_zh: '乌克兰语',
    default_LCID: ['uk_UA'],
    google_language_code: 'uk',
    all_LCID: ['uk_UA'],
  },
  {
    language_en: 'Vietnamese',
    language_zh: '越南语',
    default_LCID: ['vi_VN'],
    google_language_code: 'vi',
    all_LCID: ['vi_VN'],
  },
  {
    language_en: 'Chinese_zh',
    language_zh: '中文(简体)',
    default_LCID: ['zh_CN'],
    google_language_code: 'zh',
    all_LCID: ['zh_CN', 'zh_HK', 'zh_SG', 'zh_TW'],
  },
  {
    language_en: 'Chinese_zh_TW',
    language_zh: '中文(繁体)',
    default_LCID: ['zh_TW'],
    google_language_code: 'zh-TW',
    all_LCID: ['zh_CN', 'zh_HK', 'zh_TW'],
  },
  {
    language_en: 'Arabic',
    language_zh: '阿拉伯语',
    default_LCID: ['ar_SA'],
    google_language_code: 'ar',
    all_LCID: [
      'ar_DZ',
      'ar_BH',
      'ar_EG',
      'fa_IR',
      'ar_IQ',
      'ar_JO',
      'ar_KW',
      'ar_LB',
      'ar_LY',
      'ar_MA',
      'ar_OM',
      'ar_PS',
      'ar_QA',
      'ar_SA',
      'ar_SD',
      'ar_SY',
      'ar_TN',
      'ar_AE',
      'ar_YE',
    ],
  },
  {
    language_en: 'Hebrew',
    language_zh: '希伯来语',
    default_LCID: ['he_IL'],
    google_language_code: 'he',
    all_LCID: ['he_IL'],
  },
  {
    language_en: 'Amharic',
    language_zh: '阿姆哈拉语',
    default_LCID: ['am_ET'],
    google_language_code: 'am',
    all_LCID: ['am_ET'],
  },
  {
    language_en: 'Swahili',
    language_zh: '斯瓦希里语',
    default_LCID: ['sw_KE', 'sw_TZ'],
    google_language_code: 'sw',
    all_LCID: ['sw_KE', 'sw_TZ'],
  },
  {
    language_en: 'Pashto',
    language_zh: '普什图语',
    default_LCID: ['ps_AF'],
    google_language_code: 'ps',
    all_LCID: ['ps_AF'],
  },
  {
    language_en: 'Urdu',
    language_zh: '乌尔都语',
    default_LCID: ['ur_PK'],
    google_language_code: 'ur',
    all_LCID: ['ur_PK'],
  },
  {
    language_en: 'Persian',
    language_zh: '波斯语',
    default_LCID: ['fa_IR'],
    google_language_code: 'fa',
    all_LCID: ['fa_IR'],
  },
  {
    language_en: 'Kurdish',
    language_zh: '库尔德语',
    default_LCID: ['ku_IQ'],
    google_language_code: 'ku',
    all_LCID: ['ku_TR', 'ku_IQ'],
  },
  {
    language_en: 'Tajik',
    language_zh: '塔吉克语',
    default_LCID: ['tg_TJ'],
    google_language_code: 'tg',
    all_LCID: ['tg_TJ'],
  },
  {
    language_en: 'Hausa',
    language_zh: '豪萨语',
    default_LCID: ['ha_NG'],
    google_language_code: 'ha',
    all_LCID: ['ha_NG'],
  },
  {
    language_en: 'Uyghur',
    language_zh: '维吾尔语',
    default_LCID: ['ug_CN'],
    google_language_code: 'ug',
    all_LCID: ['ug_CN'],
  },
  {
    google_language_code: 'ta',
  },
  {
    google_language_code: 'sr',
  },
  {
    google_language_code: 'mk',
  },
  {
    google_language_code: 'fil',
  },
  {
    google_language_code: 'hi',
  },
  {
    google_language_code: 'hr',
  },
  {
    google_language_code: 'is',
  },
  {
    google_language_code: 'bg',
  },
]
